# MyMusicPlayer

./: README.md  pom.xml  test.txt
src/com/zynoz/: Main.java
src/com/zynoz/controller/: MediaAPI.java  MediaManager.java  MediaPlayer.java
src/com/zynoz/exception/: CommonException.java  DefaultException.java  MediaManagerException.java  SongException.java  TagException.java
src/com/zynoz/model/: Song.java
src/com/zynoz/persistence/: Persistence.java
src/com/zynoz/server/: Player.java  PlayerProtocol.java  Server.java
src/com/zynoz/ui/: Overview.java  RootBorderPane.java  Ui.java
src/com/zynoz/util/: Tags.java  Util.java
src/com/zynoz/views/: BaseSettings.java  BottomPane.java  ButtonsHBox.java  EditGridPane.java  InfoGridPane.java  MenuBox.java  ProgressHBox.java  RemoteGrid.java  RemoteTab.java  RightGridPane.java  RightVBox.java  RootBorderPane.java  Settings.java  SongDetails.java  SongImage.java  SongOverview.java  TimeHBox.java  VolumeHBox.java
